

 mongo_uri = mongodb+srv://oussamaferchichi01:97388536@cluster0.zefnkaj.mongodb.net/transmobile?retryWrites=true&w=majority
 JWT_SECRET = zui87fze69f8z9f7zef74ef
  maileruser= "ed6990159e4dcc"
  mailerpass = "86d8b94f6b7505"